# Application
APP_NAME='Roman NET'
NODE_ENV=development
APP_PORT=5000 

# Database  
MONGO_URI=mongodb+srv://romannet:3sGyiJr3yEFUuar7@cluster0.q0f3oab.mongodb.net/?retryWrites=true&w=majority

# JWT
# Generate Secret - openssl rand -base64 32
JWT_SECRET=Xol2/+e4EBJHQAfMObH0XLSD46NI6JwiNUydlS5292o= 
JWT_REFRESH_SECRET=zLGdXhh2SzL96jx1u6BayYR/jKrisJpeSfJ0o5u8PRY= 
JWT_EXPIRE=15m
JWT_REFRESH_EXPIRE=1d
JWT_COOKIE_EXPIRE=1d

# EMAIL
MAIL_AUTH_USER = softwareengineerwayar@gmail.com
MAIL_AUTH_PASS = jwhvqmyiuanvgxnm

# OTP /
OTP_STEP=60*12
OTP_STEP_EMAIL=120